# xworkzwebsite

./: .gitignore  Procfile  pom.xml
src/main/java/: HelloAppEngine.java
src/main/java/com/xworkz/controller/: LoginController.java  MailController.java
src/main/resources/: logback-spring.xml
src/main/resources/html/: Course_Details.html  Course_Details_Original.html  Course_Details_images_down.html  New_Joiners.html  News_Feed.html  birthday.html  payment.html
src/main/resources/prop/: httpConnection.properties  mailChimp.properties
src/main/resources/spring/: spring.xml
src/main/webapp/: Interview-questions-x-workz.html  Placed-trainees-from-X-workz.html  Registration-forms-links-x-workz.html  Reviews-X-workz-google-reviews.html  Softwares-and-tools-links-for-X-workz.html  WhatsApp-ApiTest.html  X-workz-Software-Training-Center.html  X-workz-gallery-placements-photos.html  X-workz-java-testing-development-software-training-center.html  about-X-workz-trainers-courses.html  about.html  contact-X-workz-address-location-BTM.html  contact-X-workz-address-location-rajajinagar.html  contact-X-workz-address-location.html  contact.html  courses-available-at-X-workz-BTM.html  courses-available-at-X-workz-Rajajinagar.html  courses-available-at-X-workz.html  courses-available-at-X-workzs.html  index.html  referral-X-workz-companies-emailId.html  referral.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: final.css  index.css
src/main/webapp/js/: index.js  main.formated.js  mainJS.js  whatsapp.js
src/main/webapp/jsp/: Login.jsp  index.jsp
(+30 files in other folders)
