<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>x-workzSEOWebsite</groupId>
	<artifactId>x-workzSeoApp</artifactId>
	<version>1.0.0.version</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<deploy.projectId>x-workz-seo-based-webapp</deploy.projectId>
					<deploy.version>v01</deploy.version>
					<stage.enableJarSplitting>true</stage.enableJarSplitting>
					<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
					<cloudSdkPath>/usr/foo/path/to/cloudsdk</cloudSdkPath>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>